# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: EnemyStateMachine
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/ning/CC/build/
# =============================================================================
# Object build statements for EXECUTABLE target enemy_demo


#############################################
# Order-only phony target for enemy_demo

build cmake_object_order_depends_target_enemy_demo: phony || CMakeFiles/enemy_demo.dir

build CMakeFiles/enemy_demo.dir/enemy.cpp.o: CXX_COMPILER__enemy_demo_Debug /home/ning/CC/ning/enemy.cpp || cmake_object_order_depends_target_enemy_demo
  DEP_FILE = CMakeFiles/enemy_demo.dir/enemy.cpp.o.d
  FLAGS = -g -Wall -Wextra -Wpedantic -std=gnu++11
  INCLUDES = -I/home/ning/CC/ning
  OBJECT_DIR = CMakeFiles/enemy_demo.dir
  OBJECT_FILE_DIR = CMakeFiles/enemy_demo.dir

build CMakeFiles/enemy_demo.dir/test_enemy.cpp.o: CXX_COMPILER__enemy_demo_Debug /home/ning/CC/ning/test_enemy.cpp || cmake_object_order_depends_target_enemy_demo
  DEP_FILE = CMakeFiles/enemy_demo.dir/test_enemy.cpp.o.d
  FLAGS = -g -Wall -Wextra -Wpedantic -std=gnu++11
  INCLUDES = -I/home/ning/CC/ning
  OBJECT_DIR = CMakeFiles/enemy_demo.dir
  OBJECT_FILE_DIR = CMakeFiles/enemy_demo.dir

build CMakeFiles/enemy_demo.dir/player.cpp.o: CXX_COMPILER__enemy_demo_Debug /home/ning/CC/ning/player.cpp || cmake_object_order_depends_target_enemy_demo
  DEP_FILE = CMakeFiles/enemy_demo.dir/player.cpp.o.d
  FLAGS = -g -Wall -Wextra -Wpedantic -std=gnu++11
  INCLUDES = -I/home/ning/CC/ning
  OBJECT_DIR = CMakeFiles/enemy_demo.dir
  OBJECT_FILE_DIR = CMakeFiles/enemy_demo.dir

build CMakeFiles/enemy_demo.dir/enemy_state.cpp.o: CXX_COMPILER__enemy_demo_Debug /home/ning/CC/ning/enemy_state.cpp || cmake_object_order_depends_target_enemy_demo
  DEP_FILE = CMakeFiles/enemy_demo.dir/enemy_state.cpp.o.d
  FLAGS = -g -Wall -Wextra -Wpedantic -std=gnu++11
  INCLUDES = -I/home/ning/CC/ning
  OBJECT_DIR = CMakeFiles/enemy_demo.dir
  OBJECT_FILE_DIR = CMakeFiles/enemy_demo.dir

build CMakeFiles/enemy_demo.dir/player_state.cpp.o: CXX_COMPILER__enemy_demo_Debug /home/ning/CC/ning/player_state.cpp || cmake_object_order_depends_target_enemy_demo
  DEP_FILE = CMakeFiles/enemy_demo.dir/player_state.cpp.o.d
  FLAGS = -g -Wall -Wextra -Wpedantic -std=gnu++11
  INCLUDES = -I/home/ning/CC/ning
  OBJECT_DIR = CMakeFiles/enemy_demo.dir
  OBJECT_FILE_DIR = CMakeFiles/enemy_demo.dir


# =============================================================================
# Link build statements for EXECUTABLE target enemy_demo


#############################################
# Link the executable enemy_demo

build enemy_demo: CXX_EXECUTABLE_LINKER__enemy_demo_Debug CMakeFiles/enemy_demo.dir/enemy.cpp.o CMakeFiles/enemy_demo.dir/test_enemy.cpp.o CMakeFiles/enemy_demo.dir/player.cpp.o CMakeFiles/enemy_demo.dir/enemy_state.cpp.o CMakeFiles/enemy_demo.dir/player_state.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/enemy_demo.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = enemy_demo
  TARGET_PDB = enemy_demo.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_player_move


#############################################
# Order-only phony target for test_player_move

build cmake_object_order_depends_target_test_player_move: phony || CMakeFiles/test_player_move.dir

build CMakeFiles/test_player_move.dir/player.cpp.o: CXX_COMPILER__test_player_move_Debug /home/ning/CC/ning/player.cpp || cmake_object_order_depends_target_test_player_move
  DEP_FILE = CMakeFiles/test_player_move.dir/player.cpp.o.d
  FLAGS = -g -Wall -Wextra -Wpedantic -std=gnu++11
  INCLUDES = -I/home/ning/CC/ning
  OBJECT_DIR = CMakeFiles/test_player_move.dir
  OBJECT_FILE_DIR = CMakeFiles/test_player_move.dir

build CMakeFiles/test_player_move.dir/test_player_move.cpp.o: CXX_COMPILER__test_player_move_Debug /home/ning/CC/ning/test_player_move.cpp || cmake_object_order_depends_target_test_player_move
  DEP_FILE = CMakeFiles/test_player_move.dir/test_player_move.cpp.o.d
  FLAGS = -g -Wall -Wextra -Wpedantic -std=gnu++11
  INCLUDES = -I/home/ning/CC/ning
  OBJECT_DIR = CMakeFiles/test_player_move.dir
  OBJECT_FILE_DIR = CMakeFiles/test_player_move.dir

build CMakeFiles/test_player_move.dir/enemy.cpp.o: CXX_COMPILER__test_player_move_Debug /home/ning/CC/ning/enemy.cpp || cmake_object_order_depends_target_test_player_move
  DEP_FILE = CMakeFiles/test_player_move.dir/enemy.cpp.o.d
  FLAGS = -g -Wall -Wextra -Wpedantic -std=gnu++11
  INCLUDES = -I/home/ning/CC/ning
  OBJECT_DIR = CMakeFiles/test_player_move.dir
  OBJECT_FILE_DIR = CMakeFiles/test_player_move.dir

build CMakeFiles/test_player_move.dir/enemy_state.cpp.o: CXX_COMPILER__test_player_move_Debug /home/ning/CC/ning/enemy_state.cpp || cmake_object_order_depends_target_test_player_move
  DEP_FILE = CMakeFiles/test_player_move.dir/enemy_state.cpp.o.d
  FLAGS = -g -Wall -Wextra -Wpedantic -std=gnu++11
  INCLUDES = -I/home/ning/CC/ning
  OBJECT_DIR = CMakeFiles/test_player_move.dir
  OBJECT_FILE_DIR = CMakeFiles/test_player_move.dir

build CMakeFiles/test_player_move.dir/player_state.cpp.o: CXX_COMPILER__test_player_move_Debug /home/ning/CC/ning/player_state.cpp || cmake_object_order_depends_target_test_player_move
  DEP_FILE = CMakeFiles/test_player_move.dir/player_state.cpp.o.d
  FLAGS = -g -Wall -Wextra -Wpedantic -std=gnu++11
  INCLUDES = -I/home/ning/CC/ning
  OBJECT_DIR = CMakeFiles/test_player_move.dir
  OBJECT_FILE_DIR = CMakeFiles/test_player_move.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_player_move


#############################################
# Link the executable test_player_move

build test_player_move: CXX_EXECUTABLE_LINKER__test_player_move_Debug CMakeFiles/test_player_move.dir/player.cpp.o CMakeFiles/test_player_move.dir/test_player_move.cpp.o CMakeFiles/test_player_move.dir/enemy.cpp.o CMakeFiles/test_player_move.dir/enemy_state.cpp.o CMakeFiles/test_player_move.dir/player_state.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/test_player_move.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test_player_move
  TARGET_PDB = test_player_move.dbg

# =============================================================================
# Object build statements for EXECUTABLE target interactive_test


#############################################
# Order-only phony target for interactive_test

build cmake_object_order_depends_target_interactive_test: phony || CMakeFiles/interactive_test.dir

build CMakeFiles/interactive_test.dir/player.cpp.o: CXX_COMPILER__interactive_test_Debug /home/ning/CC/ning/player.cpp || cmake_object_order_depends_target_interactive_test
  DEP_FILE = CMakeFiles/interactive_test.dir/player.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I/home/ning/CC/ning
  OBJECT_DIR = CMakeFiles/interactive_test.dir
  OBJECT_FILE_DIR = CMakeFiles/interactive_test.dir

build CMakeFiles/interactive_test.dir/interactive_test.cpp.o: CXX_COMPILER__interactive_test_Debug /home/ning/CC/ning/interactive_test.cpp || cmake_object_order_depends_target_interactive_test
  DEP_FILE = CMakeFiles/interactive_test.dir/interactive_test.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I/home/ning/CC/ning
  OBJECT_DIR = CMakeFiles/interactive_test.dir
  OBJECT_FILE_DIR = CMakeFiles/interactive_test.dir

build CMakeFiles/interactive_test.dir/enemy.cpp.o: CXX_COMPILER__interactive_test_Debug /home/ning/CC/ning/enemy.cpp || cmake_object_order_depends_target_interactive_test
  DEP_FILE = CMakeFiles/interactive_test.dir/enemy.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I/home/ning/CC/ning
  OBJECT_DIR = CMakeFiles/interactive_test.dir
  OBJECT_FILE_DIR = CMakeFiles/interactive_test.dir

build CMakeFiles/interactive_test.dir/enemy_state.cpp.o: CXX_COMPILER__interactive_test_Debug /home/ning/CC/ning/enemy_state.cpp || cmake_object_order_depends_target_interactive_test
  DEP_FILE = CMakeFiles/interactive_test.dir/enemy_state.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I/home/ning/CC/ning
  OBJECT_DIR = CMakeFiles/interactive_test.dir
  OBJECT_FILE_DIR = CMakeFiles/interactive_test.dir

build CMakeFiles/interactive_test.dir/player_state.cpp.o: CXX_COMPILER__interactive_test_Debug /home/ning/CC/ning/player_state.cpp || cmake_object_order_depends_target_interactive_test
  DEP_FILE = CMakeFiles/interactive_test.dir/player_state.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I/home/ning/CC/ning
  OBJECT_DIR = CMakeFiles/interactive_test.dir
  OBJECT_FILE_DIR = CMakeFiles/interactive_test.dir


# =============================================================================
# Link build statements for EXECUTABLE target interactive_test


#############################################
# Link the executable interactive_test

build interactive_test: CXX_EXECUTABLE_LINKER__interactive_test_Debug CMakeFiles/interactive_test.dir/player.cpp.o CMakeFiles/interactive_test.dir/interactive_test.cpp.o CMakeFiles/interactive_test.dir/enemy.cpp.o CMakeFiles/interactive_test.dir/enemy_state.cpp.o CMakeFiles/interactive_test.dir/player_state.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/interactive_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = interactive_test
  TARGET_PDB = interactive_test.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ning/CC/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ning/CC/build && /usr/bin/cmake --regenerate-during-build -S/home/ning/CC/ning -B/home/ning/CC/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ning/CC/build

build all: phony enemy_demo test_player_move interactive_test

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/ning/CC/ning/CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/ning/CC/ning/CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
